<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_diary_action_classify"
        android:icon="@drawable/ic_toolbar_classify"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_diary_action_dis"
        android:orderInCategory="100"
        android:title="放弃编辑"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_diary_action_save"
        android:orderInCategory="100"
        android:title="保存"
        app:showAsAction="never" />

</menu>
