<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.javayuan.diary.activity.AddDiaryActivity"
    tools:showIn="@layout/activity_add_diary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/add_diary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:hint="记录今日……"
            android:background="@drawable/bg_edit_text_no"
            android:minLines="6" />
        <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
            android:id="@+id/snpl_moment_add_photos"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
            app:bga_snpl_deleteDrawableOverlapQuarter="false"
            app:bga_snpl_editable="true"
            app:bga_snpl_itemCornerRadius="0dp"
            app:bga_snpl_itemSpanCount="3"
            app:bga_snpl_itemWhiteSpacing="4dp"
            app:bga_snpl_itemWidth="0dp"
            app:bga_snpl_maxItemCount="9"
            app:bga_snpl_otherWhiteSpacing="100dp"
            app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
            app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
            app:bga_snpl_plusEnable="true"
            app:bga_snpl_sortable="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="天气："/>
            <TextView
                android:id="@+id/add_diary_wt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
