<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/list_images_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="2017-06-20"
        android:textColor="#707EA3"
        android:textSize="14sp"/>

    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
        android:id="@+id/list_images_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:bga_npl_itemCornerRadius="0dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="4dp"
        app:bga_npl_itemWidth="0dp"
        app:bga_npl_otherWhiteSpacing="64dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="true"/>
</LinearLayout>